body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* align content to the top */
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin-top: 20px; /* top margin to prevent it from touching the top */
}

.text-content {
    margin-bottom: 20px; /* Add some spacing between the text and the card grid */
}

.text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
    aspect-ratio: 1/1; /* Maintain the square shape */
    border-radius: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: inherit;
}

.logo {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.logo img {
    max-width: 60px;
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }

    .text-content h1 {
        font-size: 2rem; /* Adjust font size for mobile */
    }

    .text-content p {
        font-size: 0.9rem; /* Adjust font size for mobile */
    }
}
